INSERT INTO dbo.Homeowner (SSN, Name) VALUES
('758-10-2253', 'Diane Gonzales'),
('183-52-4692', 'Dawn Elliott'),
('544-99-4362', 'Dawn Meadows'),
('648-21-8624', 'Samantha Lawrence'),
('367-78-4639', 'Brandi Ortiz'),
('212-07-7930', 'Natasha Wright'),
('404-22-3363', 'James Smith'),
('355-11-9341', 'Emily Stone'),
('041-29-8693', 'Vincent Garcia MD'),
('131-02-7139', 'Michael Garcia');

INSERT INTO dbo.EmploymentInfo (HomeOwnerSSN, CurrentEmployer, CurrentEmployerAddress, EmploymentStartDate, CurrentSalary, JobTitle, EmptRecordExtractedDate) VALUES
('758-10-2253', 'Burnett, Young and Kelley', '5615 Potts Vista Apt. 231 Phillipsberg, MS 98304', '2023-02-13', 100315.44, 'Doctor', '2024-02-18'),
('183-52-4692', 'Gutierrez LLC', '3101 Karen Lock Apt. 997 South Thomaston, IA 18053', '2020-12-08', 50664.00, 'Broker', '2024-06-16'),
('544-99-4362', 'Reynolds, Gonzalez and Jones', '277 Barnes Garden North Thomas, UT 70029', '2022-01-29', 111369.24, 'Banker', '2024-03-12'),
('648-21-8624', 'Gray-Brooks', '13426 Amber Valleys Apt. 338 Wongfurt, KS 87325', '2022-02-10', 102271.93, 'Meteorologist', '2024-04-17'),
('367-78-4639', 'Walters, Haney and Lin', '2522 Melissa Gateway Suite 835 Kimberlychester, ME 96252', '2023-09-21', 31752.92, 'Babysitter', '2024-02-20'),
('212-07-7930', 'Williams PLC', '616 Grant Springs Apt. 242 South Alexandraville, UT 07886', '2024-06-21', 112328.21, 'Lawyer', '2024-02-10'),
('404-22-3363', 'Ponce-Powers', '5431 Weaver Alley Lake Nathanielview, OR 86801', '2024-03-05', 46818.72, 'Teacher', '2024-06-21'),
('355-11-9341', 'Peterson Inc', '64341 Adam Underpass Apt. 412 West Tony, ID 00636', '2023-11-17', 92233.56, 'Engineer', '2024-03-28'),
('041-29-8693', 'Richardson Group', '3042 John Stream Apt. 566 New Loriview, AZ 55096', '2022-07-15', 49039.07, 'Secretary', '2024-04-19'),
('131-02-7139', 'Henderson-Williams', '3800 Richmond Squares Apt. 690 Angelaview, MT 83184', '2021-10-08', 85398.96, 'Manager', '2024-01-17');

INSERT INTO dbo.Home (Address, HomeownerSSN, TotalSqFt, NumberOfRooms, AssessedValue, YearAssessed, HasOtherBldgs, DataObtainedDate, NumbSmokeDetectors) VALUES
('95159 Victor Burgs Apt. 347 Lake Brian, NY 00929', '758-10-2253', 4411, 6, 409569.10, 1990, 'N', '2024-05-05', 7),
('Unit 3991 Box 5940 DPO AP 35048', '183-52-4692', 3685, 6, 323999.65, 1993, 'N', '2024-06-11', 2),
('99532 Misty Lake North Crystalport, UT 41148', '544-99-4362', 1249, 6, 792773.08, 2002, 'N', '2024-02-21', 6),
('483 Mckinney Row Apt. 981 Barnesbury, NY 80753', '648-21-8624', 2050, 6, 936400.42, 1977, 'Y', '2024-06-12', 7),
('8958 Edward Street Apt. 611 North Jennifer, RI 16211', '367-78-4639', 1935, 4, 555994.52, 1992, 'Y', '2024-01-03', 5),
('7820 Robert Fields New Anthony, PA 74445', '212-07-7930', 3819, 5, 895202.49, 2007, 'Y', '2024-06-07', 5),
('63320 Ashley Squares Suite 843 East John, DE 87369', '404-22-3363', 2392, 8, 225254.22, 2022, 'Y', '2024-05-16', 5),
('USNV Christensen FPO AP 81117', '355-11-9341', 3929, 5, 333442.68, 2003, 'Y', '2024-03-01', 10),
('5230 Jennifer Junctions East Patriciatown, OH 91748', '041-29-8693', 3869, 10, 364114.74, 1980, 'N', '2024-01-12', 10),
('74398 Smith Squares Josephton, MO 28268', '131-02-7139', 3092, 10, 686454.27, 1990, 'Y', '2024-05-06', 5);

INSERT INTO dbo.PersonalProperty (ItemName, Type, Value, HomeAddress) VALUES
('car', 'vehicle', 4700.43, '95159 Victor Burgs Apt. 347 Lake Brian, NY 00929'),
('laptop', 'electronics', 3993.57, 'Unit 3991 Box 5940 DPO AP 35048'),
('oven', 'appliance', 3701.89, '99532 Misty Lake North Crystalport, UT 41148'),
('necklace', 'jewelry', 5861.20, '483 Mckinney Row Apt. 981 Barnesbury, NY 80753'),
('bicycle', 'vehicle', 1938.77, '8958 Edward Street Apt. 611 North Jennifer, RI 16211'),
('fridge', 'appliance', 3625.03, '7820 Robert Fields New Anthony, PA 74445'),
('motorcycle', 'vehicle', 3039.50, '63320 Ashley Squares Suite 843 East John, DE 87369'),
('painting', 'artwork', 9092.87, 'USNV Christensen FPO AP 81117'),
('earrings', 'jewelry', 7640.29, '5230 Jennifer Junctions East Patriciatown, OH 91748'),
('phone', 'electronics', 681.72, '74398 Smith Squares Josephton, MO 28268');

INSERT INTO dbo.MortgageHolder (HomeAddress, Name, Address, MortgageAmount) VALUES
('95159 Victor Burgs Apt. 347 Lake Brian, NY 00929', 'Adrian Taylor', '596 Webb Isle Dukeport, OK 78545', 261126.70),
('Unit 3991 Box 5940 DPO AP 35048', 'Stephanie Hernandez', '8402 Amanda Vista Apt. 524 Juliantown, RI 21307', 240870.67),
('99532 Misty Lake North Crystalport, UT 41148', 'Michael Neift', '2778 Campbell Flats Suite 299 North Ernest, NJ 28062', 334695.96),
('483 Mckinney Row Apt. 981 Barnesbury, NY 80753', 'Rey Andres', 'USNV Clarke FPO AP 14629', 268921.96),
('8958 Edward Street Apt. 611 North Jennifer, RI 16211', 'George Brown', '2629 Roberts Trail West Vanessaton, OR 54061', 63504.35),
('7820 Robert Fields New Anthony, PA 74445', 'Zendaya Jackson', 'USCGC Collins FPO AA 22610', 416300.44),
('63320 Ashley Squares Suite 843 East John, DE 87369', 'John Michael', '471 Antonio Vista Schmidtchester, MN 46093', 384608.40),
('USNV Christensen FPO AP 81117', 'Joe Dirt', '5631 Brown Garden Kathleenfurt, VT 96859', 314098.29),
('5230 Jennifer Junctions East Patriciatown, OH 91748', 'Ryan Anderson', '31766 Castillo Courts Danielborough, MI 62213', 409953.52),
('74398 Smith Squares Josephton, MO 28268', 'Paul Wall', '6155 Amanda Wells East Richard, OR 25885', 69106.86);
