INSERT INTO dbo.Homeowner (SSN, Name) VALUES
('758-10-2253', 'Diane Gonzales'),
('183-52-4692', 'Dawn Elliott'),
('544-99-4362', 'Dawn Meadows'),
('648-21-8624', 'Samantha Lawrence'),
('367-78-4639', 'Brandi Ortiz'),
('212-07-7930', 'Natasha Wright'),
('404-22-3363', 'James Smith'),
('355-11-9341', 'Emily Stone'),
('041-29-8693', 'Vincent Garcia MD'),
('131-02-7139', 'Michael Garcia');

INSERT INTO dbo.EmploymentInfo (HomeOwnerSSN, CurrentEmployer, CurrentEmployerAddress, EmploymentStartDate, CurrentSalary, JobTitle, EmptRecordExtractedDate) VALUES
('758-10-2253', 'Burnett, Young and Kelley', '5615 Potts Vista Apt. 231 Phillipsberg, MS 98304', '2023-02-13', 100315.44, 'Doctor', '2024-02-18'),
('183-52-4692', 'Gutierrez LLC', '3101 Karen Lock Apt. 997 South Thomaston, IA 18053', '2020-12-08', 50664.00, 'Broker', '2024-06-16'),
('544-99-4362', 'Reynolds, Gonzalez and Jones', '277 Barnes Garden North Thomas, UT 70029', '2022-01-29', 111369.24, 'Banker', '2024-03-12'),
('648-21-8624', 'Gray-Brooks', '13426 Amber Valleys Apt. 338 Wongfurt, KS 87325', '2022-02-10', 102271.93, 'Meteorologist', '2024-04-17'),
('367-78-4639', 'Walters, Haney and Lin', '2522 Melissa Gateway Suite 835 Kimberlychester, ME 96252', '2023-09-21', 31752.92, 'Babysitter', '2024-02-20'),
('212-07-7930', 'Williams PLC', '616 Grant Springs Apt. 242 South Alexandraville, UT 07886', '2024-06-21', 112328.21, 'Lawyer', '2024-02-10'),
('404-22-3363', 'Ponce-Powers', '5431 Weaver Alley Lake Nathanielview, OR 86801', '2024-03-05', 46818.72, 'Teacher', '2024-06-21'),
('355-11-9341', 'Peterson Inc', '64341 Adam Underpass Apt. 412 West Tony, ID 00636', '2023-11-17', 92233.56, 'Engineer', '2024-03-28'),
('041-29-8693', 'Richardson Group', '3042 John Stream Apt. 566 New Loriview, AZ 55096', '2022-07-15', 49039.07, 'Secretary', '2024-04-19'),
('131-02-7139', 'Henderson-Williams', '3800 Richmond Squares Apt. 690 Angelaview, MT 83184', '2021-10-08', 85398.96, 'Manager', '2024-01-17');

INSERT INTO dbo.Home (Address, HomeownerSSN, TotalSqFt, NumberOfRooms, AssessedValue, YearAssessed, HasOtherBldgs, DataObtainedDate, NumbSmokeDetectors) VALUES
('95159 Victor Burgs Apt. 347 Lake Brian, NY 00929', '758-10-2253', 4411, 6, 409569.10, 1990, 'N', '2024-05-05', 7),
('Unit 3991 Box 5940 DPO AP 35048', '183-52-4692', 3685, 6, 323999.65, 1993, 'N', '2024-06-11', 2),
('99532 Misty Lake North Crystalport, UT 41148', '544-99-4362', 1249, 6, 792773.08, 2002, 'N', '2024-02-21', 6),
('483 Mckinney Row Apt. 981 Barnesbury, NY 80753', '648-21-8624', 2050, 6, 936400.42, 1977, 'Y', '2024-06-12', 7),
('8958 Edward Street Apt. 611 North Jennifer, RI 16211', '367-78-4639', 1935, 4, 555994.52, 1992, 'Y', '2024-01-03', 5),
('7820 Robert Fields New Anthony, PA 74445', '212-07-7930', 3819, 5, 895202.49, 2007, 'Y', '2024-06-07', 5),
('63320 Ashley Squares Suite 843 East John, DE 87369', '404-22-3363', 2392, 8, 225254.22, 2022, 'Y', '2024-05-16', 5),
('USNV Christensen FPO AP 81117', '355-11-9341', 3929, 5, 333442.68, 2003, 'Y', '2024-03-01', 10),
('5230 Jennifer Junctions East Patriciatown, OH 91748', '041-29-8693', 3869, 10, 364114.74, 1980, 'N', '2024-01-12', 10),
('74398 Smith Squares Josephton, MO 28268', '131-02-7139', 3092, 10, 686454.27, 1990, 'Y', '2024-05-06', 5);

INSERT INTO dbo.PersonalProperty (ItemName, Type, Value, HomeAddress) VALUES
('car', 'vehicle', 4700.43, '95159 Victor Burgs Apt. 347 Lake Brian, NY 00929'),
('laptop', 'electronics', 3993.57, 'Unit 3991 Box 5940 DPO AP 35048'),
('oven', 'appliance', 3701.89, '99532 Misty Lake North Crystalport, UT 41148'),
('necklace', 'jewelry', 5861.20, '483 Mckinney Row Apt. 981 Barnesbury, NY 80753'),
('bicycle', 'vehicle', 1938.77, '8958 Edward Street Apt. 611 North Jennifer, RI 16211'),
('fridge', 'appliance', 3625.03, '7820 Robert Fields New Anthony, PA 74445'),
('motorcycle', 'vehicle', 3039.50, '63320 Ashley Squares Suite 843 East John, DE 87369'),
('painting', 'artwork', 9092.87, 'USNV Christensen FPO AP 81117'),
('earrings', 'jewelry', 7640.29, '5230 Jennifer Junctions East Patriciatown, OH 91748'),
('phone', 'electronics', 681.72, '74398 Smith Squares Josephton, MO 28268');

INSERT INTO dbo.MortgageHolder (HomeAddress, Name, Address, MortgageAmount) VALUES
('95159 Victor Burgs Apt. 347 Lake Brian, NY 00929', 'Adrian Taylor', '596 Webb Isle Dukeport, OK 78545', 261126.70),
('Unit 3991 Box 5940 DPO AP 35048', 'Stephanie Hernandez', '8402 Amanda Vista Apt. 524 Juliantown, RI 21307', 240870.67),
('99532 Misty Lake North Crystalport, UT 41148', 'Michael Neift', '2778 Campbell Flats Suite 299 North Ernest, NJ 28062', 334695.96),
('483 Mckinney Row Apt. 981 Barnesbury, NY 80753', 'Rey Andres', 'USNV Clarke FPO AP 14629', 268921.96),
('8958 Edward Street Apt. 611 North Jennifer, RI 16211', 'George Brown', '2629 Roberts Trail West Vanessaton, OR 54061', 63504.35),
('7820 Robert Fields New Anthony, PA 74445', 'Zendaya Jackson', 'USCGC Collins FPO AA 22610', 416300.44),
('63320 Ashley Squares Suite 843 East John, DE 87369', 'John Michael', '471 Antonio Vista Schmidtchester, MN 46093', 384608.40),
('USNV Christensen FPO AP 81117', 'Joe Dirt', '5631 Brown Garden Kathleenfurt, VT 96859', 314098.29),
('5230 Jennifer Junctions East Patriciatown, OH 91748', 'Ryan Anderson', '31766 Castillo Courts Danielborough, MI 62213', 409953.52),
('74398 Smith Squares Josephton, MO 28268', 'Paul Wall', '6155 Amanda Wells East Richard, OR 25885', 69106.86);

INSERT INTO Policy (
    PolicyEffectiveDate, PolicyExpirationDate, HomeAddress, PremiumAmount, BankName, AccountNumber, RoutingNumber, RenewalDate, NewAssessmentValue, AssessmentRetrievedDate, LossAdjustment, DocumentType, DocumentTimeStamp
) VALUES
('2020-01-28', '2025-11-26', '95159 Victor Burgs Apt. 347 Lake Brian, NY 00929', 870.00, 'Wilkinson LLC', 'IAYQ23127018258702', '970393808', '2026-03-30', 907152.00, '2024-04-08', 459.00, 'XLSX', DEFAULT),
('2021-12-11', '2024-05-06', 'Unit 3991 Box 5940 DPO AP 35048', 4363.00, 'Wilson, Davidson and Ortega', 'XMWL77479213038795', '106779154', '2025-09-04', 17516.00, '2024-05-06', 88.00, 'XLSX', DEFAULT),
('2022-09-27', '2025-09-26', '99532 Misty Lake North Crystalport, UT 41148', 6437.00, 'Hurst Inc', 'MCRS96996905433384', '872899180', '2025-11-22', 833734.00, '2024-01-07', 718.00, 'PDF', DEFAULT),
('2020-06-03', '2025-08-13', '483 Mckinney Row Apt. 981 Barnesbury, NY 80753', 4413.00, 'Woods-Craig', 'SIMN19326139914752', '404502481', '2026-03-19', 226091.00, '2024-04-03', 406.00, 'PDF', DEFAULT),
('2020-03-20', '2025-08-31', '8958 Edward Street Apt. 611 North Jennifer, RI 16211', 7367.00, 'Davis-Miller', 'QOGF24575964589036', '534575019', '2026-03-20', 226091.00, '2024-04-04', 406.00, 'DOCX', DEFAULT),
('2023-03-25', '2025-10-26', '7820 Robert Fields New Anthony, PA 74445', 7391.00, 'Davenport LLC', 'PMEZ01907206187568', '639277071', '2026-05-21', 585458.00, '2024-01-23', 309.00, 'DOCX', DEFAULT),
('2020-10-19', '2023-03-08', '63320 Ashley Squares Suite 843 East John, DE 87369', 1283.00, 'Hicks, Higgins and Wright', 'VQSQ23268399609864', '953574963', '2026-05-22', 585458.00, '2024-01-24', 309.00, 'XLSX', DEFAULT),
('2020-02-01', '2026-02-06', 'USNV Christensen FPO AP 81117', 6816.00, 'Green-Fitzgerald', 'SYBE91881161898419', '662337524', '2026-04-01', 403632.00, '2024-04-15', 184.00, 'XLSX', DEFAULT),
('2021-07-22', '2026-03-30', '5230 Jennifer Junctions East Patriciatown, OH 91748', 1110.00, 'Wright-Herring', 'CUIC32866282405556', '781221774', '2026-04-18', 453209.00, '2024-04-13', 398.00, 'PDF', DEFAULT),
('2020-09-11', '2023-07-20', '74398 Smith Squares Josephton, MO 28268', 3109.00, 'Thomas-Nelson', 'HXGQ96136334627859', '711595224', '2026-04-18', 653265.00, '2024-03-13', 321.00, 'XLSX', DEFAULT);

INSERT INTO Claim (
    TypeOfLoss, DateOfLoss, TimeOfLoss, DescriptionOfLoss, HomeAddress, ClaimHandlerName, ClaimHandlerEmpID, ClaimClosed
) VALUES
('Theft', '2022-02-15', '08:55:20', 'Breakin', '95159 Victor Burgs Apt. 347 Lake Brian, NY 00929', 'Karen Brown', 1384, 'N'),
('Flood', '2023-05-15', '20:16:56', 'Hurricane', 'Unit 3991 Box 5940 DPO AP 35048', 'Erica Hodges', 1671, 'N'),
('Theft', '2020-01-31', '18:27:12', 'Friend entry', '99532 Misty Lake North Crystalport, UT 41148', 'James Adams', 9474, 'Y'),
('Vandalism', '2021-04-13', '12:52:47', 'Graffiti', '483 Mckinney Row Apt. 981 Barnesbury, NY 80753', 'Mr. Michael Payne DDS', 9725, 'N'),
('Fire', '2022-10-01', '19:39:42', 'Oven On', '8958 Edward Street Apt. 611 North Jennifer, RI 16211', 'Paul Taylor', 9143, 'N'),
('Fire', '2024-02-07', '07:38:22', 'Stove On', '7820 Robert Fields New Anthony, PA 74445', 'Tammy Aguilar', 8008, 'N'),
('Fire', '2022-12-19', '11:32:24', 'Candle and Curtain', '63320 Ashley Squares Suite 843 East John, DE 87369', 'Erin Lawrence', 7517, 'N'),
('Theft', '2023-06-05', '20:47:01', 'Lockpick', 'USNV Christensen FPO AP 81117', 'Sarah Sanchez', 5588, 'Y'),
('Theft', '2024-04-13', '21:35:16', 'Battering Ram', '5230 Jennifer Junctions East Patriciatown, OH 91748', 'Savannah Phelps', 1078, 'N'),
('Flood', '2022-09-07', '17:56:20', 'Storm Surge', '74398 Smith Squares Josephton, MO 28268', 'Donald Washington', 6900, 'N');

INSERT INTO PropertyDamageClaim (
    DateOfLoss, HomeAddress, DamagedItem, DamageCost, ReserveAmount, ReserveDate, PaymentDates, ClaimClosed
) VALUES
('2022-02-15', '95159 Victor Burgs Apt. 347 Lake Brian, NY 00929', 'Roof', 1699.00, 3502.00, '2023-06-03', '2024-06-04', 'N'),
('2023-05-15', 'Unit 3991 Box 5940 DPO AP 35048', 'Floor', 1865.00, 7257.00, '2024-03-28', '2024-06-05', 'N'),
('2020-01-31', '99532 Misty Lake North Crystalport, UT 41148', 'Window', 6565.00, 5866.00, '2025-02-21', '2024-06-06', 'Y'),
('2021-04-13', '483 Mckinney Row Apt. 981 Barnesbury, NY 80753', 'Floor', 1485.00, 6474.00, '2023-03-05', '2024-06-07', 'N'),
('2022-10-01', '8958 Edward Street Apt. 611 North Jennifer, RI 16211', 'Roof', 6555.00, 8605.00, '2022-11-28', '2024-06-08', 'N'),
('2024-02-07', '7820 Robert Fields New Anthony, PA 74445', 'Roof', 9522.00, 9009.00, '2025-03-31', '2025-06-05', 'N'),
('2022-12-19', '63320 Ashley Squares Suite 843 East John, DE 87369', 'Wall', 4433.00, 592.00, '2025-01-28', '2025-03-09', 'N'),
('2023-06-05', 'USNV Christensen FPO AP 81117', 'Floor', 8297.00, 6392.00, '2023-08-30', '2024-01-20', 'Y'),
('2024-04-13', '5230 Jennifer Junctions East Patriciatown, OH 91748', 'Window', 2570.00, 7288.00, '2024-09-21', '2025-06-22', 'N'),
('2022-09-07', '74398 Smith Squares Josephton, MO 28268', 'Window', 9087.00, 2912.00, '2025-02-11', '2025-05-28', 'N');

INSERT INTO PersonalInjuryClaim (
    DateOfLoss, HomeAddress, InjuredPersonName, InjuredPersonAddress, InjuryDetail, MedicalProviderName, MedicalProviderAddress, MedicalReserveAmount, PaymentDate, PaymentAmount, PayeeName
) VALUES
('2022-02-15', '95159 Victor Burgs Apt. 347 Lake Brian, NY 00929', 'Alyssa Lewis', '66042 Clark Wall Suite 857 Tiffanyfort, WI 30939', 'Fracture', 'Lee LLC', '149 Bass Row Kellieville, DE 30592', 2414.00, '2024-10-01', 4303.00, 'Robert Hanna'),
('2023-05-15', 'Unit 3991 Box 5940 DPO AP 35048', 'Ebony Patterson', '25299 Lyons Estate Brettberg, KY 66056', 'Migraine', 'Collins-Bean', '526 Virginia Turnpike Benjaminside, NJ 55601', 5675.00, '2024-04-21', 1782.00, 'Christina Nichols'),
('2020-01-31', '99532 Misty Lake North Crystalport, UT 41148', 'Kelly Rose', '194 Laura Extensions Apt. 228 Brucefort, NV 03759', 'Cancer', 'Cantu-Fields', '98374 Juan Track Suite 680 Johnsonton, DC 31627', 9329.00, '2024-04-22', 1782.00, 'Christine Nichols'),
('2021-04-13', '483 Mckinney Row Apt. 981 Barnesbury, NY 80753', 'Brandon Barrera', '1327 Collins Bridge Michaelchester, MN 64398', 'Fracture', 'Spencer-Riley', '6745 Kristy Mall Apt. 372 Port Steven, TN 56879', 5599.00, '2022-11-07', 7281.00, 'Bonnie Garcia'),
('2022-10-01', '8958 Edward Street Apt. 611 North Jennifer, RI 16211', 'Theresa Baker DDS', 'USNV Lewis FPO AP 05518', 'Sprain', 'Walsh, Rodriguez and Lang', '74133 Ryan Square West Anthony, AK 86288', 6941.00, '2022-11-08', 7281.00, 'James Garcia'),
('2024-02-07', '7820 Robert Fields New Anthony, PA 74445', 'Sean Cruz', '0468 Clinton Rapids North Christopherville, WA 37726', 'Laceration', 'Stark, Vargas and White', '359 Larson Glen Apt. 583 West Elizabeth, MT 70142', 8864.00, '2022-11-09', 7281.00, 'Isaac Sanders'),
('2022-12-19', '63320 Ashley Squares Suite 843 East John, DE 87369', 'Jenny Smith', '7533 Kennedy Alley Suite 776 Schmidtfort, MI 67115', 'Strain', 'Davila-Hamilton', '449 Raymond Unions North Robert, IA 60622', 4312.00, '2025-06-05', 7378.00, 'Stephanie Liu'),
('2023-06-05', 'USNV Christensen FPO AP 81117', 'Ashley Smith', '58283 Cunningham Place Matthewmouth, MD 27398', 'Broken', 'Cabrera PLC', '6972 Graham Dale Suite 062 Tanyaland, MA 97370', 9303.00, '2023-08-15', 5609.00, 'Joyce Martinez'),
('2024-04-13', '5230 Jennifer Junctions East Patriciatown, OH 91748', 'Christine Johnson', '98636 Jessica Mall Suite 955 East Kristen, NY 80864', 'Amputation', 'Miller, Chambers and Galloway', '1300 Eric Lane Suite 061 Owensberg, TX 77044', 1767.00, '2024-06-05', 2942.00, 'Richard Long'),
('2022-09-07', '74398 Smith Squares Josephton, MO 28268', 'Craig Rojas', '3584 Dakota Dale Suite 464 Port Grace, IL 58075', 'Heart Attack', 'Moore-Ruiz', '09961 Miller Meadows Lake Timothy, MA 29232', 7925.00, '2024-04-19', 3980.00, 'Philip Welch');
